<!-- FILE: index.html -->
<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Tech — متجر الشنط والاكسسوارات</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="./style.css">
</head>
<body dir="rtl">
  <header class="site-header">
    <div class="brand">
      <h1>Smart <span>Tech</span></h1>
      <p class="tag">تسوق عالم الأناقة والإبداع — شنط، جرابات، سماعات، واكسسوارات</p>
    </div>
    <nav class="main-nav">
      <a href="#home">الرئيسية</a>
      <a href="#ads">الإعلانات</a>
      <a href="#products">المنتجات</a>
      <a href="#about">من نحن</a>
      <a href="#contact">تواصل معنا</a>
      <a href="#cart">السلة 🛒</a>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <h2>مرحبًا بك في <span>Smart Tech</span></h2>
      <p>تسوق تشكيلات رائعة من أحدث شنط اللاب توب، جرابات الهواتف، السماعات والاكسسوارات بأفضل الأسعار.</p>
      <button class="btn">ابدأ التسوق الآن</button>
    </section>

    <section id="ads" class="ads">
      <h3>إعلاناتنا المميزة</h3>
      <div class="ad-gallery">
        <img src="./images/airpots.jpg" alt="سماعات ">
        <img src="./images/tipc.jpg" alt="شاحن موبايل">
        <img src="./images/airpots3.jpg" alt="سماعات فاخرة">
        <img src="./images/smart5.jpg" alt="اكسسوارات أنيقة">
        <img src="./images/smart3.jpg" alt="سماعات">
        <img src="./images/hid phon.jpg" alt="سماعات">
      </div>
    </section>

    <section id="products" class="products">
      <h3>منتجاتنا</h3>
      <div class="product-grid">
        <div class="product">
          <img src="./images/Multicolor    Polyester  Laptop Bags    Computer….jpg" alt="شنطة لاب توب">
          <img src="./images/download.jpg" alt="">
          <img src="./images/•  Material_ Parachute •  Product Type_ Laptop Bag….jpg">

          <h4>شنطة لاب توب جلد فاخر</h4>
          <p>خامة ممتازة وتصميم عصري يناسب جميع الأذواق.</p>
          <button class="btn add-to-cart">أضف إلى السلة</button>
        </div>
        <div class="product">
          <img src="./images/download (1).jpg" alt="جراب موبايل">
          <img src="./images/download (2).jpg">
          <img src="./images/قاب استیچ پاپ سوکتی سامسونگ 🩷🩵🩷🩵🩷🩵🩷🩵🩷 A12….jpg" alt="">
          <img src="./images/جراب موبايل هاند ميد.jpg">
          <h4>جراب موبايل ضد الصدمات</h4>
          <p>حماية كاملة لهاتفك مع لمسة أنيقة.</p>
          <button class="btn add-to-cart">أضف إلى السلة</button>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=600&q=60" alt="سماعة بلوتوث">
          <img src="./images/airpots1.jpg" alt="">
          <img src="./images/airpots2.jpg" alt="">
          <img src="./images/WhatsApp Image 2025-11-25 at 18.11.15_eaa6e54c.jpg">
          <h4>سماعة بلوتوث عالية الجودة</h4>
          <p>صوت نقي واتصال سريع وتصميم مريح.</p>
          <button class="btn add-to-cart">أضف إلى السلة</button>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h3>من نحن</h3>
      <p>نحن في <strong>Smart Tech</strong> نسعى لتقديم منتجات تجمع بين الجودة والتصميم العصري. فريقنا يعمل بشغف لتوفير تجربة تسوق إلكترونية سهلة وممتعة ومليئة بالتنوع.</p>
    </section>

    <section id="contact" class="contact">
      <h3>تواصل معنا</h3>
    
<a class="social-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://https://www.facebook.com/share/17Xhx2TNbr/" t
arget="_blank"> فيسبوك<i class="fa-brands fa-facebook"></i></a>
<br>
<a class="social-btn instagram" href="https://www.instagram.com/smarttech448?igsh=ZWU5NnJydmtzazQ4/" target="_blank">إنستاجرام<i class="fa-brands fa-instagram"></i></a>
<br>
<a class="social-btn tiktok" href="https://www.tiktok.com/@smart.tech.9?_r=1&_t=ZS-91fPSRk1Xpn/" target="_blank">تيك توك<i class="fa-brands fa-tiktok"></i></a>
<br>
  <form id="contactForm">
    <br>
        <input type="text" id="name" placeholder="الاسم" required>
        <br>
        <input type="email" id="email" placeholder="البريد الإلكتروني" required><i class="fa-solid fa-message"></i>
        <br>
        <textarea id="message" placeholder="رسالتك" required></textarea>
        <br>
        <button type="submit" class="btn">إرسال</button>
      </form>
<script src="script.js"></script
      </div>
    </section>

    <section id="cart" class="cart">
      <h3>🛒 سلة المشتريات</h3>
      <div id="cartItems"></div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Smart Tech | جميع الحقوق محفوظة</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>


